# cen-bookapi

./: .gitignore  CEN4010-Bookstore.sln  Database Schema.drawio  Program.cs  README.md  Untitled Diagram.drawio  WeatherForecast.cs  cen-bookapi.csproj
CEN4010-Bookstore/: CEN4010-Bookstore.csproj  Program.cs
CEN4010-Bookstore/Controllers/: GenreController.cs  HomeController.cs  ReviewsComments.cs  UserController.cs  UserProfileController.cs
CEN4010-Bookstore/Data/: ApplicationDbContext.cs
CEN4010-Bookstore/Migrations/: 20230918033255_AddingGenreTable.Designer.cs  20230918033255_AddingGenreTable.cs  20230922005746_UserModelMigration.Designer.cs  20230922005746_UserModelMigration.cs  ApplicationDbContextModelSnapshot.cs
CEN4010-Bookstore/Models/: Author.cs  Book.cs  BookRating.cs  BookReview.cs  ErrorViewModel.cs  Genre.cs  Payment.cs  Publisher.cs  Sale.cs  SalesDetail.cs  ShoppingCart.cs  ShoppingCartDetail.cs  User.cs  UserProfile.cs  UserType.cs  WishListDetail.cs  Wishlist.cs
CEN4010-Bookstore/Models/ViewModels/: AuthorVM.cs  BookVM.cs
CEN4010-Bookstore/Repository/: AuthorRepository.cs  BookRatingRepository.cs  BookRepository.cs  BookReviewRepository.cs  GenreRepository.cs  PublisherRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UserRepository.cs
CEN4010-Bookstore/Repository/IRepository/: IAuthorRepository.cs  IBookRatingRepository.cs  IBookRepository.cs  IBookReviewRepository.cs  IGenreRepository.cs  IPublisherRepository.cs  IRepository.cs  (+3 more)
CEN4010-Bookstore/Utility/: SD.cs
CEN4010-Bookstore/Views/: _ViewImports.cshtml
(+42 files in other folders)
